<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <!--    앱 로고-->
    <ImageView
        android:id="@+id/logo_image"

        android:layout_width="150dp"
        android:layout_height="129dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/logo" />

    <!--    닉네임-->
    <EditText
        android:id="@+id/nickname_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/logo_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:paddingStart="15dp"

        android:background="@drawable/signup_design"
        android:hint="NickName"
        android:inputType="text" />

    <!--    이메일-->
    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/nickname_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="15dp"

        android:background="@drawable/signup_design"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!--    비밀번호-->
    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/email_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="15dp"


        android:background="@drawable/signup_design"
        android:hint="Password"
        android:inputType="numberPassword" />



    <!--회원가입 버튼-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignupBtn"

        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/password_text"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sign_button_design"
        android:text="가입 하기"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>