<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--   보낸 메세지 하나-->
    <TextView
        android:id="@+id/my_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/my_chat_design"

        android:padding="10dp"
        android:text="보낸 메세지"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>